<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 导航的控件 -->
    <com.huatian.administrator.project_huatian.widget.NavView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        app:checkedimg="@drawable/checked"
        app:uncheckedimg="@drawable/unchecked"/>

</FrameLayout>